save_interval = 1
restart_interval = 50000
propagate_field = 1
propagate_vlasov = 1

[mpibuilder]
block_buffer_size = 10
send_buffer_size = 100

[gridbuilder]
x_length = 100
y_length = 1
z_length = 1
x_min = -500000
x_max = +500000
y_min = -10000
y_max = +10000
z_min = -10000
z_max = +10000
vx_min = -100000
vx_max = +100000
vy_min = -100000
vy_max = +100000
vz_min = -100000
vz_max = +100000
vx_length = 10
vy_length = 10
vz_length = 10
q = 1.60217653e-19
m = 1.67262171e-27
t_min = 0.0
timestep = 0
max_timesteps = 0
dt = 0.02
periodic_x = yes
periodic_y = yes
periodic_z = yes

[restartbuilder]
filename = tmp/grid.0000000.vlsv

[Dispersion]
BX0 = 1.0e-9
BY0 = 1.0e-9
BZ0 = 1.0e-9
rho = 1.0e6
Temperature = 2.0e3
#sigma1 = 100000.0
#X1 = -30000.0
#sigma2 = 100000.0
#X2 = 20000.0
#magPertAmp = 0.00001
densityPertAmp = 1.0
seed = 42
nSpaceSamples = 2
nVelocitySamples = 2

