x_min = -1.2
x_max = 1.2
y_min = -1.2
y_max = 1.2
z_min = 0.0
#z_max = 0.6
z_max = 2.4

vx_min = -1
vx_max = 1
vy_min = -1
vy_max = 1
vz_min = -1
vz_max = 1

x_length = 34
y_length = 7
z_length = 1

vx_length = 10
vy_length = 10
vz_length = 10

dt = 0.025
time_steps = 5
save_interval = 5

[gridbuilder]
x_length = 34
y_length = 7
z_length = 1
x_min = -1.2
x_max = +1.2
y_min = -1.2
y_max = +1.2
z_min = -1.2
z_max = +1.2
