save_interval = 100
restart_interval = 10000
propagate_field = 1
propagate_vlasov = 1

[mpibuilder]
block_buffer_size = 10
send_buffer_size = 100

[gridbuilder]
x_length = 1920
y_length = 1
z_length = 1
x_min = -250000.0
x_max = 250000.0
y_min = -130
y_max = +130
z_min = -130
z_max = +130
vx_min = -10000.0
vx_max = +10000.0
vy_min = -10000.0
vy_max = +10000.0
vz_min = -10000.0
vz_max = +10000.0
vx_length = 10
vy_length = 10
vz_length = 10
q = 1.60217653e-19
m = 1.67262171e-27
t_min = 0.0
timestep = 0
max_timesteps = 20000
dt = 0.01
periodic_x = no
periodic_y = yes
periodic_z = yes

[restartbuilder]
filename = grid.0000000.vlsv

[Riemann]
rhoL = 3.0e7
rhoR = 1.0e7
TL = 30.0
TR = 10.0
VxL = 0.0
VxR = 0.0
VyL = 0.0
VyR = 0.0
VzL = 0.0
VzR = 0.0
BxL = 1.5e-9
BxR = 1.5e-9
ByL = 1.0e-9
ByR = 7.074e-11
BzL = 0.0
BzR = 9.975e-10
nSpaceSamples = 3
nVelocitySamples = 5

[dccrg]
#partition_procs = 12
#partition_lb_method = HYPERGRAPH
#partition_imbalance_tol = 1.05
partition_procs = 1
partition_lb_method = HYPERGRAPH
partition_imbalance_tol = 1.05
