# should be 6..16, -15..15, -15..15 R_E
x_min = 38227200.0
x_max = 101939200.0
y_min = -95568000.0
y_max = 95568000.0
z_min = -95568000.0
z_max = 95568000.0

x_length = 10
y_length = 2
z_length = 2

vx_min = -1e6
vx_max = 1e6
vy_min = -1e6
vy_max = 1e6
vz_min = -1e6
vz_max = 1e6

vx_length = 10
vy_length = 10
vz_length = 10

dt = 0
time_steps = 10
save_interval = 5

solar_wind_file = solar_wind

# save velocity grid at 6.5, 0, 0 R_E
save_spatial_cells_at_x = 41412801.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 7.5, 0, 0 R_E
save_spatial_cells_at_x = 47784001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 8.5, 0, 0 R_E
save_spatial_cells_at_x = 54155201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 9.5, 0, 0 R_E
save_spatial_cells_at_x = 60526401.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 10.5, 0, 0 R_E
save_spatial_cells_at_x = 66897601.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 11.5, 0, 0 R_E
save_spatial_cells_at_x = 73268801.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 12.5, 0, 0 R_E
save_spatial_cells_at_x = 79640001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 13.5, 0, 0 R_E
save_spatial_cells_at_x = 86011201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 14.5, 0, 0 R_E
save_spatial_cells_at_x = 92382401.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 15.5, 0, 0 R_E
save_spatial_cells_at_x = 98753601.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 6.5, 6.5, 0 R_E
save_spatial_cells_at_x = 41412801.0
save_spatial_cells_at_y = 41412801.0
save_spatial_cells_at_z = 1

# save velocity grid at 7.5, 7.5, 0 R_E
save_spatial_cells_at_x = 47784001.0
save_spatial_cells_at_y = 47784001.0
save_spatial_cells_at_z = 1

# save velocity grid at 8.5, 8.5, 0 R_E
save_spatial_cells_at_x = 54155201.0
save_spatial_cells_at_y = 54155201.0
save_spatial_cells_at_z = 1

# save velocity grid at 9.5, 9.5, 0 R_E
save_spatial_cells_at_x = 60526401.0
save_spatial_cells_at_y = 60526401.0
save_spatial_cells_at_z = 1

# save velocity grid at 10.5, 10.5, 0 R_E
save_spatial_cells_at_x = 66897601.0
save_spatial_cells_at_y = 66897601.0
save_spatial_cells_at_z = 1

# save velocity grid at 11.5, 11.5, 0 R_E
save_spatial_cells_at_x = 73268801.0
save_spatial_cells_at_y = 73268801.0
save_spatial_cells_at_z = 1

# save velocity grid at 12.5, 12.5, 0 R_E
save_spatial_cells_at_x = 79640001.0
save_spatial_cells_at_y = 79640001.0
save_spatial_cells_at_z = 1

# save velocity grid at 13.5, 13.5, 0 R_E
save_spatial_cells_at_x = 86011201.0
save_spatial_cells_at_y = 86011201.0
save_spatial_cells_at_z = 1

# save velocity grid at 14.5, 14.5, 0 R_E
save_spatial_cells_at_x = 92382401.0
save_spatial_cells_at_y = 92382401.0
save_spatial_cells_at_z = 1

# save velocity grid at 15.5, 15.5, 0 R_E
save_spatial_cells_at_x = 98753601.0
save_spatial_cells_at_y = 98753601.0
save_spatial_cells_at_z = 1

# save velocity grid at 6.5, -6.5, 0 R_E
save_spatial_cells_at_x = 41412801.0
save_spatial_cells_at_y = -41412801.0
save_spatial_cells_at_z = 1

# save velocity grid at 7.5, -7.5, 0 R_E
save_spatial_cells_at_x = 47784001.0
save_spatial_cells_at_y = -47784001.0
save_spatial_cells_at_z = 1

# save velocity grid at 8.5, -8.5, 0 R_E
save_spatial_cells_at_x = 54155201.0
save_spatial_cells_at_y = -54155201.0
save_spatial_cells_at_z = 1

# save velocity grid at 9.5, -9.5, 0 R_E
save_spatial_cells_at_x = 60526401.0
save_spatial_cells_at_y = -60526401.0
save_spatial_cells_at_z = 1

# save velocity grid at 10.5, -10.5, 0 R_E
save_spatial_cells_at_x = 66897601.0
save_spatial_cells_at_y = -66897601.0
save_spatial_cells_at_z = 1

# save velocity grid at 11.5, -11.5, 0 R_E
save_spatial_cells_at_x = 73268801.0
save_spatial_cells_at_y = -73268801.0
save_spatial_cells_at_z = 1

# save velocity grid at 12.5, -12.5, 0 R_E
save_spatial_cells_at_x = 79640001.0
save_spatial_cells_at_y = -79640001.0
save_spatial_cells_at_z = 1

# save velocity grid at 13.5, -13.5, 0 R_E
save_spatial_cells_at_x = 86011201.0
save_spatial_cells_at_y = -86011201.0
save_spatial_cells_at_z = 1

# save velocity grid at 14.5, -14.5, 0 R_E
save_spatial_cells_at_x = 92382401.0
save_spatial_cells_at_y = -92382401.0
save_spatial_cells_at_z = 1

# save velocity grid at 15.5, -15.5, 0 R_E
save_spatial_cells_at_x = 98753601.0
save_spatial_cells_at_y = -98753601.0
save_spatial_cells_at_z = 1

