dynamic_timestep = 0
project = MultiPeak
propagate_field = 0
propagate_vlasov_translation = 0

[io]
diagnostic_write_interval = 1
write_initial_state = 1

#system_write_t_interval = 360
system_write_t_interval = 1.0
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 4
y_length = 1
z_length = 1
x_min = 0.0
x_max = 4.0e6
y_min = 0.0
y_max = 1.0e6
z_min = 0
z_max = 1.0e6
vx_min = -2.0e6
vx_max = +2.0e6
vy_min = -2.0e6
vy_max = +2.0e6
vz_min = -2.0e6
vz_max = +2.0e6
vx_length = 12
vy_length = 12
vz_length = 12
#vx_length = 96
#vy_length = 96
#vz_length = 96
q = 1.60217653e-19
m = 1.67262171e-27
#t_max = 7200
#t_max = 1800
t_max = 360.0
dt = 45.0

[AMR]
vel_refinement_criterion = relative_difference
max_velocity_level = 3
refine_limit = 0.9
coarsen_limit = 0.45

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
output = Pressure
output = RhoV
output = E
output = MPIrank
output = Blocks                                                                                                                   
output = VelocitySubSteps  

diagnostic = Blocks
diagnostic = Pressure
diagnostic = Rho
diagnostic = RhoLossAdjust
diagnostic = RhoLossVelBoundary

[sparse]
minValue = 1.0e-16
conserve_mass = 1

[MultiPeak]
Vx1 = 0.0
Vy1 = 5e5
Vz1 = 0.0
Tx1 = 500000.0
Ty1 = 500000.0
Tz1 = 500000.0
rho1  = 2000000.0

Vx2 = +2.0e5
Vy2 = 0.0
Vz2 = 0.0
Tx2 = 100000.0
Ty2 = 100000.0
Tz2 = 100000.0
rho2 = 1000000

#magnitude of 1.82206867e-10 gives a period of 360s, useful for testing...
#Bx = 1.2e-10
#By = 0.8e-10
#Bz = 1.1135233442526334e-10
#Bx = 1.051971837e-10
#By = 1.051971837e-10
#Bz = 1.051971837e-10
Bx = 0
By = 0
Bz = 1.82206867e-10
magXPertAbsAmp = 0
magYPertAbsAmp = 0
magZPertAbsAmp = 0
nVelocitySamples = 1
