# NOTES
# dt = 0.05 and max_timesteps = 160 gives two full periods, 1st is at
# 80 steps and 2nd at 160

save_interval = 20
diagnostic_interval = 1
restart_interval = 10000
propagate_field = 1
propagate_vlasov = 0

[mpibuilder]
block_buffer_size = 10
send_buffer_size = 100

[gridbuilder]
x_length = 15
y_length = 15
z_length = 15
x_min = -1.0
x_max = +1.0
y_min = -1.0
y_max = +1.0
z_min = -1.0
z_max = +1.0
vx_min = -1.0
vx_max = +1.0
vy_min = -1.0
vy_max = +1.0
vz_min = -1.0
vz_max = +1.0
vx_length = 3
vy_length = 3
vz_length = 3
q = 1.0
m = 1.0
t_min = 0.0
timestep = 0
dt = 0.05
max_timesteps = 160
#dt = 0.025
#max_timesteps = 320
#dt = 0.0125
#max_timesteps = 640
#dt = 0.00625
#max_timesteps = 1280

periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
diagnostic = FluxB
diagnostic = Blocks
