project = IPShock
#dynamic_timestep = 1

hallMinimumRho = 1e4

[restart]
#filename = restart.0000000.vlsv

[io]
diagnostic_write_interval = 1
#restart_write_t_interval = 15
write_initial_state = 0
restart_walltime_interval = 41400 #1500
number_of_restarts = 1
write_restart_stripe_factor = 10

system_write_t_interval = .0005
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 5
system_write_distribution_yline_stride = 5
system_write_distribution_zline_stride = 5

#system_write_t_interval = 5
#system_write_file_name = distributions
#system_write_distribution_stride = 0
#system_write_distribution_xline_stride = 15
#system_write_distribution_yline_stride = 15
#system_write_distribution_zline_stride = 15

[gridbuilder]
x_length = 512
y_length = 1
z_length = 64
x_min = -3.06e4
x_max = 2.06e4
z_min = -3.2e3
z_max = 3.2e3
y_min = -0.5e2
y_max = 0.5e2
vx_min = -1.0e7
vx_max = 1.0e7
vy_min = -1.0e7
vy_max = 1.0e7
vz_min = -1.0e7
vz_max = 1.0e7
vx_length = 45
vy_length = 45
vz_length = 45
#timestep_max = 3000000
t_max = 300
dt = 0.01

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes
boundary = Outflow
boundary = Maxwellian

[bailout]
min_dt = 1.e-9

[variables]
output = Rho
output = RhoV
output = B
output = VolB
output = PerturbedB
output = E
output = VolE
output = HallE
output = RhoLossAdjust
output = RhoLossVelBoundary
output = Blocks
output = PTensor
output = RhoBackstream
output = RhoNonBackstream
output = RhoVBackstream
output = RhoVNonBackstream
output = PTensorBackstream
output = PTensorNonBackstream
output = MaxVdt
output = MaxRdt
output = MaxFieldsdt
output = BoundaryType
output = MPIrank
output = BoundaryLayer
output = Pressure
output = accSubcycles
output = fSaved
output = MinValue
diagnostic = FluxB
diagnostic = Blocks

dr_backstream_radius = 5.0e5
dr_backstream_vx = -7.5e5
dr_backstream_vy = 0.0
dr_backstream_vz = 0.0

[loadBalance]
rebalanceInterval = 20

[fieldsolver]
ohmHallTerm = 2
minCFL = 0.4
maxCFL = 0.45
maxSubcycles = 50

[vlasovsolver]
minCFL = 0.8
maxCFL = 0.99
maxSlAccelerationRotation = 22
maxSlAccelerationSubcycles = 1

[sparse]
minValue = 1.e-15 # 1.0e-8 #1.0e-15
dynamicAlgorithm = 0

[outflow]
face = x-
precedence = 2

[maxwellian]
dynamic = 0
face = x+
file_x+ = upstream.dat
precedence = 3

[UtuShock]
VX0u =  -1.40172e+06
VY0u =       0.00000
VZ0u =      -247160.
BX0u =   1.87113e-05
BY0u =       0.00000
BZ0u =   3.29932e-06
rhou =   3.48000e+11
Temperatureu =   2.00000e+06
VX0d =       -480719.88
VY0d =       0.00000
VZ0d =       -645439.63
BX0d =   1.87113e-05
BY0d =       0.00000
BZ0d =    2.5122830e-05
rhod =    1.0147224e+12
Temperatured = 35391738.

maxwCutoff = 1.0e-15
nSpaceSamples = 1
nVelocitySamples = 1
Width = 4.0e3

BPertAmp = 1.9e-7
BPertScale = 1e2
BPertOctaves = 3
