system_write_t_interval = 0.001
diagnostic_write_interval = 1
restart_write_t_interval = 5.0
write_initial_state = 1
propagate_field = 1
propagate_vlasov = 1
max_acceleration_substeps = 100
project = Magnetosphere
dynamic_timestep = 1

[restart]
# filename = restart.0000113.vlsv

[gridbuilder]
x_length = 125
y_length = 1
z_length = 125
x_min = -2.0e8
x_max = 2.0e8
y_min = -1.6e6
y_max = 1.6e6
z_min = -2.0e8
z_max = 2.0e8
vx_min = -1.0e6
vx_max = +1.0e6
vy_min = -1.0e6
vy_max = +1.0e6
vz_min = -1.0e6
vz_max = +1.0e6
vx_length = 50
vy_length = 50
vz_length = 50


timestep_max = 10000000
t_max = 50.0
# dt = 0.0



[loadBalance]
# algorithm = RANDOM
rebalanceInterval = 10

[variables]
output = Rho
output = B
output = VolB
output = E
output = VolE
output = Pressure
output = RhoV
output = BoundaryType
output = MPIrank
output = derivs
output = BVOLderivs
output = BoundaryLayer
output = BackgroundB
output = PerturbedB
output = LBweight
output = MaxVdt
output = MaxRdt
output = MaxFieldsdt
output = Blocks
output = PTensor
output = fSaved
diagnostic = Blocks
diagnostic = RhoLossAdjust
diagnostic = RhoLossVelBoundary
diagnostic = MaxDistributionFunction
diagnostic = MinDistributionFunction

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = no
boundary = Outflow
boundary = Maxwellian
boundary = Ionosphere

[ionosphere]
centerX = 0.0
centerY = 0.0
centerZ = 0.0
rho = 1.0e6
VX0 = 0.0
VY0 = 0.0
VZ0 = 0.0
radius = 38.0e6
taperRadius = 80.0e6
precedence = 2

[outflow]
face = x-
face = z-
face = z+
precedence = 3

[maxwellian]
dynamic = 0
face = x+
file_x+ = sw1.dat
precedence = 4

[sparse]
minValue = 1.0e-13


[Magnetosphere]
T = 100000.0
rho  = 1.0e4
rhoTransitionCenter = 1.0e8
rhoTransitionWidth = 1.8e7

VX0 = -1.0e5
VY0 = 0.0
VZ0 = 0.0

constBgBX = 0.0
constBgBY = 0.0
constBgBZ = 0.0

noDipoleInSW = 0.0

nSpaceSamples = 3
nVelocitySamples = 1
