system_write_t_interval = 10.0
diagnostic_write_interval = 1
restart_write_t_interval = 10.1
propagate_field = 1
propagate_vlasov = 1
# max_acceleration_substeps = 0
project = Magnetosphere

[gridbuilder]
x_length = 100
y_length = 1
z_length = 100
x_min = -1.3e8
x_max = 1.3e8
y_min = -6.5e5
y_max = 6.5e5
z_min = -1.3e8
z_max = 1.3e8
vx_min = -1.0e6
vx_max = +1.0e6
vy_min = -1.0e6
vy_max = +1.0e6
vz_min = -1.0e6
vz_max = +1.0e6
vx_length = 100
vy_length = 100
vz_length = 100
q = 1.60217653e-19
m = 1.67262171e-27

timestep_max = 1
t_max = 3600.1
# dt = 0.0

[loadBalance]
# algorithm = HYPERGRAPH

[variables]
output = Rho
output = B
output = E
output = Pressure
output = RhoV
output = BoundaryType
output = MPIrank
diagnostic = Blocks
diagnostic = RhoLossAdjust
diagnostic = RhoLossVelBoundary
diagnostic = MaxDistributionFunction
diagnostic = MinDistributionFunction

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = no
boundary = Outflow
boundary = Maxwellian
boundary = Ionosphere

[ionosphere]
centerX = 0.0
centerY = 0.0
centerZ = 0.0
rho = 1.0e6
radius = 30.0e6
taperRadius = 50.0e6
depth = 1
precedence = 2

[outflow]
face = x-
face = z-
face = z+
precedence = 3

[maxwellian]
dynamic = 0
face = x+
file_x+ = sw1.dat
precedence = 4

[sparse]
minValue = 1.0e-13


[Magnetosphere]
T = 100000.0
rho  = 1.0e4
higherRhoZone = 6.4e7

VX0 = -5.0e5
VY0 = 0.0
VZ0 = 0.0

nSpaceSamples = 1
nVelocitySamples = 1
