save_interval = 5
restart_interval = 20

solar_wind_file = solar_wind

### Save velocity grid along x axis
# save velocity grid at -23.5, 0, 0 R_E
save_spatial_cells_at_x = -149723201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -22.5, 0, 0 R_E
save_spatial_cells_at_x = -143352001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -21.5, 0, 0 R_E
save_spatial_cells_at_x = -136980801.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -20.5, 0, 0 R_E
save_spatial_cells_at_x = -130609601.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -19.5, 0, 0 R_E
save_spatial_cells_at_x = -124238401.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -18.5, 0, 0 R_E
save_spatial_cells_at_x = -117867201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -17.5, 0, 0 R_E
save_spatial_cells_at_x = -111496001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -16.5, 0, 0 R_E
save_spatial_cells_at_x = -105124801.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -15.5, 0, 0 R_E
save_spatial_cells_at_x = -98753601.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -14.5, 0, 0 R_E
save_spatial_cells_at_x = -92382401.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -13.5, 0, 0 R_E
save_spatial_cells_at_x = -86011201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -12.5, 0, 0 R_E
save_spatial_cells_at_x = -79640001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -11.5, 0, 0 R_E
save_spatial_cells_at_x = -73268801.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -10.5, 0, 0 R_E
save_spatial_cells_at_x = -66897601.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -9.5, 0, 0 R_E
save_spatial_cells_at_x = -60526401.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -8.5, 0, 0 R_E
save_spatial_cells_at_x = -54155201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at -7.5, 0, 0 R_E
save_spatial_cells_at_x = -47784001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 7.5, 0, 0 R_E
save_spatial_cells_at_x = 47784001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 8.5, 0, 0 R_E
save_spatial_cells_at_x = 54155201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 9.5, 0, 0 R_E
save_spatial_cells_at_x = 60526401.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 10.5, 0, 0 R_E
save_spatial_cells_at_x = 66897601.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 11.5, 0, 0 R_E
save_spatial_cells_at_x = 73268801.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 12.5, 0, 0 R_E
save_spatial_cells_at_x = 79640001.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 13.5, 0, 0 R_E
save_spatial_cells_at_x = 86011201.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 14.5, 0, 0 R_E
save_spatial_cells_at_x = 92382401.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

# save velocity grid at 15.5, 0, 0 R_E
save_spatial_cells_at_x = 98753601.0
save_spatial_cells_at_y = 1
save_spatial_cells_at_z = 1

### Save velocity grid along y = x axis
# save velocity grid at -15.5, -15.5, 0 R_E
save_spatial_cells_at_x = -98753601.0
save_spatial_cells_at_y = -98753601.0
save_spatial_cells_at_z = 1

# save velocity grid at -14.5, -14.5, 0 R_E
save_spatial_cells_at_x = -92382401.0
save_spatial_cells_at_y = -92382401.0
save_spatial_cells_at_z = 1

# save velocity grid at -13.5, -13.5, 0 R_E
save_spatial_cells_at_x = -86011201.0
save_spatial_cells_at_y = -86011201.0
save_spatial_cells_at_z = 1

# save velocity grid at -12.5, -12.5, 0 R_E
save_spatial_cells_at_x = -79640001.0
save_spatial_cells_at_y = -79640001.0
save_spatial_cells_at_z = 1

# save velocity grid at -11.5, -11.5, 0 R_E
save_spatial_cells_at_x = -73268801.0
save_spatial_cells_at_y = -73268801.0
save_spatial_cells_at_z = 1

# save velocity grid at -10.5, -10.5, 0 R_E
save_spatial_cells_at_x = -66897601.0
save_spatial_cells_at_y = -66897601.0
save_spatial_cells_at_z = 1

# save velocity grid at -9.5, -9.5, 0 R_E
save_spatial_cells_at_x = -60526401.0
save_spatial_cells_at_y = -60526401.0
save_spatial_cells_at_z = 1

# save velocity grid at -8.5, -8.5, 0 R_E
save_spatial_cells_at_x = -54155201.0
save_spatial_cells_at_y = -54155201.0
save_spatial_cells_at_z = 1

# save velocity grid at -7.5, -7.5, 0 R_E
save_spatial_cells_at_x = -47784001.0
save_spatial_cells_at_y = -47784001.0
save_spatial_cells_at_z = 1

# save velocity grid at 7.5, 7.5, 0 R_E
save_spatial_cells_at_x = 47784001.0
save_spatial_cells_at_y = 47784001.0
save_spatial_cells_at_z = 1

# save velocity grid at 8.5, 8.5, 0 R_E
save_spatial_cells_at_x = 54155201.0
save_spatial_cells_at_y = 54155201.0
save_spatial_cells_at_z = 1

# save velocity grid at 9.5, 9.5, 0 R_E
save_spatial_cells_at_x = 60526401.0
save_spatial_cells_at_y = 60526401.0
save_spatial_cells_at_z = 1

# save velocity grid at 10.5, 10.5, 0 R_E
save_spatial_cells_at_x = 66897601.0
save_spatial_cells_at_y = 66897601.0
save_spatial_cells_at_z = 1

# save velocity grid at 11.5, 11.5, 0 R_E
save_spatial_cells_at_x = 73268801.0
save_spatial_cells_at_y = 73268801.0
save_spatial_cells_at_z = 1

# save velocity grid at 12.5, 12.5, 0 R_E
save_spatial_cells_at_x = 79640001.0
save_spatial_cells_at_y = 79640001.0
save_spatial_cells_at_z = 1

# save velocity grid at 13.5, 13.5, 0 R_E
save_spatial_cells_at_x = 86011201.0
save_spatial_cells_at_y = 86011201.0
save_spatial_cells_at_z = 1

# save velocity grid at 14.5, 14.5, 0 R_E
save_spatial_cells_at_x = 92382401.0
save_spatial_cells_at_y = 92382401.0
save_spatial_cells_at_z = 1

# save velocity grid at 15.5, 15.5, 0 R_E
save_spatial_cells_at_x = 98753601.0
save_spatial_cells_at_y = 98753601.0
save_spatial_cells_at_z = 1

### Save velocity grid along y = -x axis
# save velocity grid at -15.5, 15.5, 0 R_E
save_spatial_cells_at_x = -98753601.0
save_spatial_cells_at_y = 98753601.0
save_spatial_cells_at_z = 1

# save velocity grid at -14.5, 14.5, 0 R_E
save_spatial_cells_at_x = -92382401.0
save_spatial_cells_at_y = 92382401.0
save_spatial_cells_at_z = 1

# save velocity grid at -13.5, 13.5, 0 R_E
save_spatial_cells_at_x = -86011201.0
save_spatial_cells_at_y = 86011201.0
save_spatial_cells_at_z = 1

# save velocity grid at -12.5, 12.5, 0 R_E
save_spatial_cells_at_x = -79640001.0
save_spatial_cells_at_y = 79640001.0
save_spatial_cells_at_z = 1

# save velocity grid at -11.5, 11.5, 0 R_E
save_spatial_cells_at_x = -73268801.0
save_spatial_cells_at_y = 73268801.0
save_spatial_cells_at_z = 1

# save velocity grid at -10.5, 10.5, 0 R_E
save_spatial_cells_at_x = -66897601.0
save_spatial_cells_at_y = 66897601.0
save_spatial_cells_at_z = 1

# save velocity grid at -9.5, 9.5, 0 R_E
save_spatial_cells_at_x = -60526401.0
save_spatial_cells_at_y = 60526401.0
save_spatial_cells_at_z = 1

# save velocity grid at -8.5, 8.5, 0 R_E
save_spatial_cells_at_x = -54155201.0
save_spatial_cells_at_y = 54155201.0
save_spatial_cells_at_z = 1

# save velocity grid at -7.5, 7.5, 0 R_E
save_spatial_cells_at_x = -47784001.0
save_spatial_cells_at_y = 47784001.0
save_spatial_cells_at_z = 1

# save velocity grid at 7.5, -7.5, 0 R_E
save_spatial_cells_at_x = 47784001.0
save_spatial_cells_at_y = -47784001.0
save_spatial_cells_at_z = 1

# save velocity grid at 8.5, -8.5, 0 R_E
save_spatial_cells_at_x = 54155201.0
save_spatial_cells_at_y = -54155201.0
save_spatial_cells_at_z = 1

# save velocity grid at 9.5, -9.5, 0 R_E
save_spatial_cells_at_x = 60526401.0
save_spatial_cells_at_y = -60526401.0
save_spatial_cells_at_z = 1

# save velocity grid at 10.5, -10.5, 0 R_E
save_spatial_cells_at_x = 66897601.0
save_spatial_cells_at_y = -66897601.0
save_spatial_cells_at_z = 1

# save velocity grid at 11.5, -11.5, 0 R_E
save_spatial_cells_at_x = 73268801.0
save_spatial_cells_at_y = -73268801.0
save_spatial_cells_at_z = 1

# save velocity grid at 12.5, -12.5, 0 R_E
save_spatial_cells_at_x = 79640001.0
save_spatial_cells_at_y = -79640001.0
save_spatial_cells_at_z = 1

# save velocity grid at 13.5, -13.5, 0 R_E
save_spatial_cells_at_x = 86011201.0
save_spatial_cells_at_y = -86011201.0
save_spatial_cells_at_z = 1

# save velocity grid at 14.5, -14.5, 0 R_E
save_spatial_cells_at_x = 92382401.0
save_spatial_cells_at_y = -92382401.0
save_spatial_cells_at_z = 1

# save velocity grid at 15.5, -15.5, 0 R_E
save_spatial_cells_at_x = 98753601.0
save_spatial_cells_at_y = -98753601.0
save_spatial_cells_at_z = 1

### Save velocity grid in a few points along Cluster orbit
# save velocity grid at 7.1, 4.6, 6.5 R_E
save_spatial_cells_at_x = 45235520.0
save_spatial_cells_at_y = 29307520.0
save_spatial_cells_at_z = 41412800.0

# save velocity grid at 9.6, 5.1, 5.9 R_E
save_spatial_cells_at_x = 61163520.0
save_spatial_cells_at_y = 32493120.0
save_spatial_cells_at_z = 37590080.0

# save velocity grid at 11.8, 5.3, 5.0 R_E
save_spatial_cells_at_x = 75180160.0
save_spatial_cells_at_y = 33767360.0
save_spatial_cells_at_z = 31856000.0

# save velocity grid at 13.6, 5.3, 4.0 R_E
save_spatial_cells_at_x = 86648320.0
save_spatial_cells_at_y = 33767360.0
save_spatial_cells_at_z = 25484800.0

[mpibuilder]
block_buffer_size = 10
send_buffer_size = 100

[gridbuilder]
x_min = -152908800.0
x_max = 101939200.0
y_min = -127424000.0
y_max = 127424000.0
z_min = -127424000.0
z_max = 127424000.0

x_length = 10
y_length = 2
z_length = 2

vx_min = -1e6
vx_max = 1e6
vy_min = -1e6
vy_max = 1e6
vz_min = -1e6
vz_max = 1e6

vx_length = 10
vy_length = 10
vz_length = 10

q = 1.602176487e-19
m = 1.672621637e-27
t_min = 0.0
timestep = 0
max_timesteps = 10
dt = 0.0
