project = test_trans
propagate_field = 0
propagate_vlasov_acceleration = 0
propagate_vlasov_translation = 1

[io]
system_write_file_name = bulk
system_write_t_interval = 0.1
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

diagnostic_write_interval = 1
                                                                                                                         

[gridbuilder]
x_length = 20
y_length = 20
z_length = 20
#x_length = 10
#y_length = 10
#z_length = 5
x_min = -1.0
x_max = +1.0
y_min = -1.0
y_max = +1.0
z_min = -1.0
z_max = +1.0
vx_min = -1.0
vx_max = +1.0
vy_min = -1.0
vy_max = +1.0
vz_min = -1.0
vz_max = +1.0
vx_length = 3
vy_length = 3
vz_length = 3
q = 1.0
m = 1.0
timestep_max = 20
#dt = 0.171428572
dt = 0.1

[boundaries]
periodic_x = no
periodic_y = no
periodic_z = no

[sparse]
minValue = 1e-18

[variables]
output = Rho
output = B
output = Blocks
diagnostic = FluxB
diagnostic = Blocks

[test_trans]
cellPosition = 1.5
