# NOTES
# dt = 0.05 and timestep_max = 160 gives two full periods, 1st is at
# 80 steps and 2nd at 160

system_write_t_interval =              1
diagnostic_write_interval = 1
restart_write_t_interval =            500
propagate_field = 1
propagate_vlasov = 0

[mpibuilder]
block_buffer_size = 10
send_buffer_size = 100

[gridbuilder]
x_length = 15
y_length = 15
z_length = 15
x_min = -1.0
x_max = +1.0
y_min = -1.0
y_max = +1.0
z_min = -1.0
z_max = +1.0
vx_min = -1.0
vx_max = +1.0
vy_min = -1.0
vy_max = +1.0
vz_min = -1.0
vz_max = +1.0
vx_length = 3
vy_length = 3
vz_length = 3
q = 1.0
m = 1.0
t_min = 0.0
timestep_min = 0
dt = 0.05
timestep_max = 160

periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
diagnostic = FluxB
diagnostic = Blocks
